NONCE=000000000 # Случайная переменная
GOAL=000 # Цель, которой должны соответствовать первые цифры хэша
LENGTH=3 # Длина цели
SHA256=`sha256sum $1` # считаем хэш файла

while [ "${SHA256:0:$LENGTH}" != "$GOAL" ]; do # до тех пор, пока он не будет удовлетворять нужному условию
    ((NONCE++)) # Если он не удовлетворяет, довбавляем единичку к случайному числу
    sed -i "1s/.*/$NONCE/" $1 # записываем число в начало файла
    SHA256=`sha256sum $1` # проверяем хэш снова
    echo "$SHA256"
done # повторить
